Installation instruction (copied from document)

Step 1: Download the source code from the website

Go to this webpage then download the source code (tar.gz)

Step 2: Extract the file

Extract the downloaded archive into the directory you want with no sudo permission !

Step 3: Execute the compile bash script

Execute the compile bash script provided to generate a binary file into the bin directory